<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (16) on Thu Jun 02 01:19:11 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-02">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Server/Server.html#s">s</a></span> - Variable in class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Panels/NewEventFrame.html#saveButton">saveButton</a></span> - Variable in class Frames.<a href="../Panels/NewEventFrame.html" title="class in Frames">NewEventFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Panels/NewEventFramePanel.html#saveButton">saveButton</a></span> - Variable in class Frames.<a href="../Panels/NewEventFramePanel.html" title="class in Frames">NewEventFramePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Panels/NewEventFrame.html#saveChanges()">saveChanges()</a></span> - Method in class Frames.<a href="../Panels/NewEventFrame.html" title="class in Frames">NewEventFrame</a></dt>
<dd>
<div class="block">Zapisuje wydarzenie</div>
</dd>
<dt><span class="member-name-link"><a href="../Server/Server.html#saveEvents()">saveEvents()</a></span> - Static method in class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>
<div class="block">Zapisuje wydarzenia użytkowników do pliku</div>
</dd>
<dt><span class="member-name-link"><a href="../Server/Session.html#saveMyEvents()">saveMyEvents()</a></span> - Method in class Server.<a href="../Server/Session.html" title="class in Server">Session</a></dt>
<dd>
<div class="block">zapisuje wydarzenia użytkownika na serwer</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/CalendarFrame.html#saveNick()">saveNick()</a></span> - Method in class Frames.<a href="../Panels/CalendarFrame.html" title="class in Frames">CalendarFrame</a></dt>
<dd>
<div class="block">Zapisuje nick użytkownika do pliku by nie musiał się kolejny raz logować</div>
</dd>
<dt><a href="../Server/package-summary.html">Server</a> - package Server</dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Server.html" title="class in Server"><span class="type-name-link">Server</span></a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">Klasa - serwer programu</div>
</dd>
<dt><span class="member-name-link"><a href="../Server/Server.html#%3Cinit%3E()">Server()</a></span> - Constructor for class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>
<div class="block">Konstruktor inicjalizujący konieczne zmienne i kontenery danych oraz uruchamiający serwer</div>
</dd>
<dt><span class="member-name-link"><a href="../Server/Server.html#serverPort">serverPort</a></span> - Static variable in class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/Session.html" title="class in Server"><span class="type-name-link">Session</span></a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">Klasa obsługująca klienta na serwerze</div>
</dd>
<dt><span class="member-name-link"><a href="../Server/Session.html#%3Cinit%3E(java.net.Socket)">Session(Socket)</a></span> - Constructor for class Server.<a href="../Server/Session.html" title="class in Server">Session</a></dt>
<dd>
<div class="block">Konstruktor inicjalizujący zmienne oraz pobierający wydarzenia z serwera</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/MenuPanel.html#setButtonPanelStyle(javax.swing.JPanel)">setButtonPanelStyle(JPanel)</a></span> - Method in class Frames.<a href="../Panels/MenuPanel.html" title="class in Frames">MenuPanel</a></dt>
<dd>
<div class="block">Ustawia wygląd panelu z przyciskiem</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/MenuPanel.html#setButtonStyle(java.awt.Component,java.awt.Color,java.awt.Color)">setButtonStyle(Component, Color, Color)</a></span> - Method in class Frames.<a href="../Panels/MenuPanel.html" title="class in Frames">MenuPanel</a></dt>
<dd>
<div class="block">Ustawia wygląd przycisku w menu</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/NewEventFramePanel.html#setComboBoxesAppearance(javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JComboBox)">setComboBoxesAppearance(JComboBox&lt;Integer&gt;, JComboBox&lt;String&gt;, JComboBox&lt;Integer&gt;, JComboBox&lt;Integer&gt;, JComboBox&lt;Integer&gt;)</a></span> - Method in class Frames.<a href="../Panels/NewEventFramePanel.html" title="class in Frames">NewEventFramePanel</a></dt>
<dd>
<div class="block">Ustawia wygląd pól wyboru w oknie</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/NewEventFramePanel.html#setComboBoxesEnable(boolean)">setComboBoxesEnable(boolean)</a></span> - Method in class Frames.<a href="../Panels/NewEventFramePanel.html" title="class in Frames">NewEventFramePanel</a></dt>
<dd>
<div class="block">Służy do blokowania pól wyboru</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/NewEventFramePanel.html#setDatesArrays()">setDatesArrays()</a></span> - Method in class Frames.<a href="../Panels/NewEventFramePanel.html" title="class in Frames">NewEventFramePanel</a></dt>
<dd>
<div class="block">Ustawia wartości w tablicach potrzebnych w polach wyboru</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/NewEventFramePanel.html#setDays()">setDays()</a></span> - Method in class Frames.<a href="../Panels/NewEventFramePanel.html" title="class in Frames">NewEventFramePanel</a></dt>
<dd>
<div class="block">Służy do ustawienia ilości dni w danym miesiącu</div>
</dd>
<dt><span class="member-name-link"><a href="../Server/Server.html#setDefaultEvents()">setDefaultEvents()</a></span> - Static method in class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>
<div class="block">służy do ustawienia domyślnych wydarzeń, świąt nietypowych oraz imienin (domyślnie nieuruchamiana)</div>
</dd>
<dt><span class="member-name-link"><a href="../Server/UserData.html#setEvents(java.util.ArrayList)">setEvents(ArrayList&lt;Event&gt;)</a></span> - Method in class Server.<a href="../Server/UserData.html" title="class in Server">UserData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Panels/CalendarFrame.html#setIcon()">setIcon()</a></span> - Method in class Frames.<a href="../Panels/CalendarFrame.html" title="class in Frames">CalendarFrame</a></dt>
<dd>
<div class="block">Ustawia ikonę okienka</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/NewEventFrame.html#setIcon()">setIcon()</a></span> - Method in class Frames.<a href="../Panels/NewEventFrame.html" title="class in Frames">NewEventFrame</a></dt>
<dd>
<div class="block">Ustawia ikonę okienka</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/NewEventFramePanel.html#setLabel(javax.swing.JLabel)">setLabel(JLabel)</a></span> - Method in class Frames.<a href="../Panels/NewEventFramePanel.html" title="class in Frames">NewEventFramePanel</a></dt>
<dd>
<div class="block">Ustawia wygląd labeli</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/CalendarFrame.html#setMonth()">setMonth()</a></span> - Method in class Frames.<a href="../Panels/CalendarFrame.html" title="class in Frames">CalendarFrame</a></dt>
<dd>
<div class="block">Obsługuje zmiane paneli miesięcy</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/CalendarFrame.html#setNextMonth()">setNextMonth()</a></span> - Method in class Frames.<a href="../Panels/CalendarFrame.html" title="class in Frames">CalendarFrame</a></dt>
<dd>
<div class="block">Zmienia miesiąc na następny</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/CalendarFrame.html#setPreviousMonth()">setPreviousMonth()</a></span> - Method in class Frames.<a href="../Panels/CalendarFrame.html" title="class in Frames">CalendarFrame</a></dt>
<dd>
<div class="block">Zmienia miesiąc na poprzedni</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/CalendarFrame.html#showEvents()">showEvents()</a></span> - Method in class Frames.<a href="../Panels/CalendarFrame.html" title="class in Frames">CalendarFrame</a></dt>
<dd>
<div class="block">Pobiera wydarzenia z serwera</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/CalendarFrame.html#showLoginWindow()">showLoginWindow()</a></span> - Method in class Frames.<a href="../Panels/CalendarFrame.html" title="class in Frames">CalendarFrame</a></dt>
<dd>
<div class="block">Wyświetla okienko logowania</div>
</dd>
<dt><span class="member-name-link"><a href="../Server/Session.html#socket">socket</a></span> - Variable in class Server.<a href="../Server/Session.html" title="class in Server">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StorageClasses/package-summary.html">StorageClasses</a> - package StorageClasses</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
