<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (16) on Thu Jun 02 01:19:11 CEST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-02">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Panels/CalendarFrame.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class Frames.<a href="../Panels/CalendarFrame.html" title="class in Frames">CalendarFrame</a></dt>
<dd>
<div class="block">Służy do uruchomienia aplikacji</div>
</dd>
<dt><span class="member-name-link"><a href="../Server/Server.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>
<div class="block">Służy do uruchomienia aplikacji</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/CalendarFrame.html#menuPanel">menuPanel</a></span> - Variable in class Frames.<a href="../Panels/CalendarFrame.html" title="class in Frames">CalendarFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Panels/MenuPanel.html" title="class in Frames"><span class="type-name-link">MenuPanel</span></a> - Class in <a href="../Panels/package-summary.html">Frames</a></dt>
<dd>
<div class="block">Klasa służąca do wyświetlenia menu z lewej strony</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/MenuPanel.html#%3Cinit%3E()">MenuPanel()</a></span> - Constructor for class Frames.<a href="../Panels/MenuPanel.html" title="class in Frames">MenuPanel</a></dt>
<dd>
<div class="block">Konstruktor ustawiający tło i dodający główny panel</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/NewEventFramePanel.html#minuteEndTime">minuteEndTime</a></span> - Variable in class Frames.<a href="../Panels/NewEventFramePanel.html" title="class in Frames">NewEventFramePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Panels/NewEventFramePanel.html#minutes">minutes</a></span> - Variable in class Frames.<a href="../Panels/NewEventFramePanel.html" title="class in Frames">NewEventFramePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Panels/NewEventFramePanel.html#minuteStartTime">minuteStartTime</a></span> - Variable in class Frames.<a href="../Panels/NewEventFramePanel.html" title="class in Frames">NewEventFramePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Panels/MonthPanel.html#month">month</a></span> - Variable in class Frames.<a href="../Panels/MonthPanel.html" title="class in Frames">MonthPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Panels/NewEventFramePanel.html#monthEndTime">monthEndTime</a></span> - Variable in class Frames.<a href="../Panels/NewEventFramePanel.html" title="class in Frames">NewEventFramePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Panels/CalendarFrame.html#monthNames">monthNames</a></span> - Static variable in class Frames.<a href="../Panels/CalendarFrame.html" title="class in Frames">CalendarFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Panels/CalendarFrame.html#monthPanel">monthPanel</a></span> - Variable in class Frames.<a href="../Panels/CalendarFrame.html" title="class in Frames">CalendarFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Panels/MonthPanel.html" title="class in Frames"><span class="type-name-link">MonthPanel</span></a> - Class in <a href="../Panels/package-summary.html">Frames</a></dt>
<dd>
<div class="block">Klasa służąca do wyświetlenia panelu z kalendarzem</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/MonthPanel.html#%3Cinit%3E(Panels.CalendarFrame,int,int)">MonthPanel(CalendarFrame, int, int)</a></span> - Constructor for class Frames.<a href="../Panels/MonthPanel.html" title="class in Frames">MonthPanel</a></dt>
<dd>
<div class="block">Konstruktor służący do inicjalizacji komponentów, koniecznych zmiennych i kontenerów</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/NewEventFramePanel.html#monthStartTime">monthStartTime</a></span> - Variable in class Frames.<a href="../Panels/NewEventFramePanel.html" title="class in Frames">NewEventFramePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Panels/Comparators/MyComparator.html" title="class in Frames.Comparators"><span class="type-name-link">MyComparator</span></a> - Class in <a href="../Panels/Comparators/package-summary.html">Frames.Comparators</a></dt>
<dd>
<div class="block">Klasa utworzona w celu sortowania wydarzeń chronologicznie na liście
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html">Comparator</a></div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/Comparators/MyComparator.html#%3Cinit%3E()">MyComparator()</a></span> - Constructor for class Frames.Comparators.<a href="../Panels/Comparators/MyComparator.html" title="class in Frames.Comparators">MyComparator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
