<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (16) on Thu Jun 02 01:19:11 CEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-02">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Panels/CalendarFrame.html#calendarButton">calendarButton</a></span> - Variable in class Frames.<a href="../Panels/CalendarFrame.html" title="class in Frames">CalendarFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Panels/MenuPanel.html#calendarButton">calendarButton</a></span> - Variable in class Frames.<a href="../Panels/MenuPanel.html" title="class in Frames">MenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Panels/MenuPanel.html#calendarButtonPanel()">calendarButtonPanel()</a></span> - Method in class Frames.<a href="../Panels/MenuPanel.html" title="class in Frames">MenuPanel</a></dt>
<dd>
<div class="block">Kreuje panel z przycikiem do przełączenia się na panel kalendarza</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/EventsPanel.html#calendarFrame">calendarFrame</a></span> - Variable in class Frames.<a href="../Panels/EventsPanel.html" title="class in Frames">EventsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Panels/MonthPanel.html#calendarFrame">calendarFrame</a></span> - Variable in class Frames.<a href="../Panels/MonthPanel.html" title="class in Frames">MonthPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Panels/NewEventFrame.html#calendarFrame">calendarFrame</a></span> - Variable in class Frames.<a href="../Panels/NewEventFrame.html" title="class in Frames">NewEventFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Panels/NewEventFramePanel.html#calendarFrame">calendarFrame</a></span> - Variable in class Frames.<a href="../Panels/NewEventFramePanel.html" title="class in Frames">NewEventFramePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Panels/CalendarFrame.html" title="class in Frames"><span class="type-name-link">CalendarFrame</span></a> - Class in <a href="../Panels/package-summary.html">Frames</a></dt>
<dd>
<div class="block">Główna klasa służąca do wyświetlania okna</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/CalendarFrame.html#%3Cinit%3E()">CalendarFrame()</a></span> - Constructor for class Frames.<a href="../Panels/CalendarFrame.html" title="class in Frames">CalendarFrame</a></dt>
<dd>
<div class="block">Konstruktor inicjalizuje komponenty, łączy się z serwerem i wyświetla okno logowania</div>
</dd>
<dt><a href="../Panels/CalendarFrame.WindowCloser.html" title="class in Frames"><span class="type-name-link">CalendarFrame.WindowCloser</span></a> - Class in <a href="../Panels/package-summary.html">Frames</a></dt>
<dd>
<div class="block">Klasa zagnieżdżona służąca do zamykania okna</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/NewEventFrame.html#cancelButton">cancelButton</a></span> - Variable in class Frames.<a href="../Panels/NewEventFrame.html" title="class in Frames">NewEventFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Panels/NewEventFramePanel.html#cancelButton">cancelButton</a></span> - Variable in class Frames.<a href="../Panels/NewEventFramePanel.html" title="class in Frames">NewEventFramePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Panels/CalendarFrame.html#centerPanel">centerPanel</a></span> - Variable in class Frames.<a href="../Panels/CalendarFrame.html" title="class in Frames">CalendarFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Panels/CalendarFrame.html#changeNickname">changeNickname</a></span> - Variable in class Frames.<a href="../Panels/CalendarFrame.html" title="class in Frames">CalendarFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Panels/CalendarFrame.html#changeUserButton">changeUserButton</a></span> - Variable in class Frames.<a href="../Panels/CalendarFrame.html" title="class in Frames">CalendarFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Panels/MenuPanel.html#changeUserButton">changeUserButton</a></span> - Variable in class Frames.<a href="../Panels/MenuPanel.html" title="class in Frames">MenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Panels/MenuPanel.html#changeUserButtonPanel()">changeUserButtonPanel()</a></span> - Method in class Frames.<a href="../Panels/MenuPanel.html" title="class in Frames">MenuPanel</a></dt>
<dd>
<div class="block">Kreuje panel z przycikiem do wylogowania użytkownika i zamknięcia programu</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/EventsPanel.html#checkEventAvailability(java.time.LocalDateTime)">checkEventAvailability(LocalDateTime)</a></span> - Method in class Frames.<a href="../Panels/EventsPanel.html" title="class in Frames">EventsPanel</a></dt>
<dd>
<div class="block">Sprawdza czy wydarzenie już się nie odbyło lub czy aktualnie trwa</div>
</dd>
<dt><span class="member-name-link"><a href="../StorageClasses/TemporaryEvent.html#checkEventValidity(java.time.LocalDateTime,java.time.LocalDateTime)">checkEventValidity(LocalDateTime, LocalDateTime)</a></span> - Method in class StorageClasses.<a href="../StorageClasses/TemporaryEvent.html" title="class in StorageClasses">TemporaryEvent</a></dt>
<dd>
<div class="block">rzuca wyjątek gdy moment zakończenia wydarzenia ma się zdarzyć wczesniej niż moment rozpoczęcia</div>
</dd>
<dt><span class="member-name-link"><a href="../StorageClasses/Event.html#checkLength(java.lang.String)">checkLength(String)</a></span> - Static method in class StorageClasses.<a href="../StorageClasses/Event.html" title="class in StorageClasses">Event</a></dt>
<dd>
<div class="block">Metoda służąca do formatowania wyświetlanego dnia lub miesiąca, gdy np dzien jest liczba pojedyncza to ta metoda doda 0 przed liczba</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/Threads/ClockThread.html#clock">clock</a></span> - Variable in class Frames.Threads.<a href="../Panels/Threads/ClockThread.html" title="class in Frames.Threads">ClockThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Panels/Threads/ClockThread.html" title="class in Frames.Threads"><span class="type-name-link">ClockThread</span></a> - Class in <a href="../Panels/Threads/package-summary.html">Frames.Threads</a></dt>
<dd>
<div class="block">Klasa - wątek zegara</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/Threads/ClockThread.html#%3Cinit%3E(javax.swing.JLabel)">ClockThread(JLabel)</a></span> - Constructor for class Frames.Threads.<a href="../Panels/Threads/ClockThread.html" title="class in Frames.Threads">ClockThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Panels/CalendarFrame.WindowCloser.html#close()">close()</a></span> - Method in class Frames.<a href="../Panels/CalendarFrame.WindowCloser.html" title="class in Frames">CalendarFrame.WindowCloser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Panels/Comparators/MyComparator.html#compare(StorageClasses.Event,StorageClasses.Event)">compare(Event, Event)</a></span> - Method in class Frames.Comparators.<a href="../Panels/Comparators/MyComparator.html" title="class in Frames.Comparators">MyComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Panels/NewEventFramePanel.html#createButtonsPanel()">createButtonsPanel()</a></span> - Method in class Frames.<a href="../Panels/NewEventFramePanel.html" title="class in Frames">NewEventFramePanel</a></dt>
<dd>
<div class="block">kreuje panel z przyciskami</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/NewEventFramePanel.html#createCenterPanel()">createCenterPanel()</a></span> - Method in class Frames.<a href="../Panels/NewEventFramePanel.html" title="class in Frames">NewEventFramePanel</a></dt>
<dd>
<div class="block">Kreuje środkową część okna</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/NewEventFramePanel.html#createCheckBoxesPanel()">createCheckBoxesPanel()</a></span> - Method in class Frames.<a href="../Panels/NewEventFramePanel.html" title="class in Frames">NewEventFramePanel</a></dt>
<dd>
<div class="block">Kreuje panel z checkboxami</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/UpperPanel.html#createClock()">createClock()</a></span> - Static method in class Frames.<a href="../Panels/UpperPanel.html" title="class in Frames">UpperPanel</a></dt>
<dd>
<div class="block">Ustawia aktualny czas oraz ustawia odpowiedni format</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/UpperPanel.html#createClockGUI()">createClockGUI()</a></span> - Method in class Frames.<a href="../Panels/UpperPanel.html" title="class in Frames">UpperPanel</a></dt>
<dd>
<div class="block">Kreuje panel z zegarem</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/MonthPanel.html#createDaysGUI()">createDaysGUI()</a></span> - Method in class Frames.<a href="../Panels/MonthPanel.html" title="class in Frames">MonthPanel</a></dt>
<dd>
<div class="block">Kreuje widok panelu szczegółów kalendarza</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/NewEventFramePanel.html#createDescriptionPanel()">createDescriptionPanel()</a></span> - Method in class Frames.<a href="../Panels/NewEventFramePanel.html" title="class in Frames">NewEventFramePanel</a></dt>
<dd>
<div class="block">Kreuje panel z polem do wpisania opisu wydarzenia</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/NewEventFramePanel.html#createEndTimePanel()">createEndTimePanel()</a></span> - Method in class Frames.<a href="../Panels/NewEventFramePanel.html" title="class in Frames">NewEventFramePanel</a></dt>
<dd>
<div class="block">Kreuje panel służący do ustawienia czasu zakończenia wydarzenia</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/EventsPanel.html#createEventsListGUI()">createEventsListGUI()</a></span> - Method in class Frames.<a href="../Panels/EventsPanel.html" title="class in Frames">EventsPanel</a></dt>
<dd>
<div class="block">Buduje panel z listą wydarzeń</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/EventsPanel.html#createGUI()">createGUI()</a></span> - Method in class Frames.<a href="../Panels/EventsPanel.html" title="class in Frames">EventsPanel</a></dt>
<dd>
<div class="block">Kreuje główny zarys panelu</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/MenuPanel.html#createGUI()">createGUI()</a></span> - Method in class Frames.<a href="../Panels/MenuPanel.html" title="class in Frames">MenuPanel</a></dt>
<dd>
<div class="block">Kreuje główny zarys panelu</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/MonthPanel.html#createGUI()">createGUI()</a></span> - Method in class Frames.<a href="../Panels/MonthPanel.html" title="class in Frames">MonthPanel</a></dt>
<dd>
<div class="block">Kreuje główny zarys panelu</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/NewEventFramePanel.html#createGUI()">createGUI()</a></span> - Method in class Frames.<a href="../Panels/NewEventFramePanel.html" title="class in Frames">NewEventFramePanel</a></dt>
<dd>
<div class="block">Kreuje główny zarys panelu</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/UpperPanel.html#createGUI()">createGUI()</a></span> - Method in class Frames.<a href="../Panels/UpperPanel.html" title="class in Frames">UpperPanel</a></dt>
<dd>
<div class="block">Kreuje główny zarys panelu</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/UpperPanel.html#createNameDayGUI()">createNameDayGUI()</a></span> - Method in class Frames.<a href="../Panels/UpperPanel.html" title="class in Frames">UpperPanel</a></dt>
<dd>
<div class="block">Kreuje panel z imieninami oraz nietypowymi świętami</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/NewEventFramePanel.html#createNamePanel()">createNamePanel()</a></span> - Method in class Frames.<a href="../Panels/NewEventFramePanel.html" title="class in Frames">NewEventFramePanel</a></dt>
<dd>
<div class="block">Kreuje panel z polem do wprowadzenia nazwy wydarzenia</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/NewEventFramePanel.html#createStartTimePanel()">createStartTimePanel()</a></span> - Method in class Frames.<a href="../Panels/NewEventFramePanel.html" title="class in Frames">NewEventFramePanel</a></dt>
<dd>
<div class="block">Kreuje panel służący do ustawienia czasu rozpoczęcia wydarzenia</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/EventsPanel.html#createTitleGUI()">createTitleGUI()</a></span> - Method in class Frames.<a href="../Panels/EventsPanel.html" title="class in Frames">EventsPanel</a></dt>
<dd>
<div class="block">Kreuje widok panelu tytułowego listy wydarzeń</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/MonthPanel.html#createTitleGUI()">createTitleGUI()</a></span> - Method in class Frames.<a href="../Panels/MonthPanel.html" title="class in Frames">MonthPanel</a></dt>
<dd>
<div class="block">Kreuje widok panelu z informacją o wyświetlanym miesiącu i roku oraz przycikami do zmiany miesiąca</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
