<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (16) on Thu Jun 02 01:19:11 CEST 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-02">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Panels/CalendarFrame.html#unusualHolidayAndNameDay">unusualHolidayAndNameDay</a></span> - Static variable in class Frames.<a href="../Panels/CalendarFrame.html" title="class in Frames">CalendarFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StorageClasses/UnusualHolidayAndNameDay.html" title="class in StorageClasses"><span class="type-name-link">UnusualHolidayAndNameDay</span></a> - Class in <a href="../StorageClasses/package-summary.html">StorageClasses</a></dt>
<dd>
<div class="block">Klasa nietypowego święta i imienin</div>
</dd>
<dt><span class="member-name-link"><a href="../StorageClasses/UnusualHolidayAndNameDay.html#%3Cinit%3E(java.time.LocalDate,java.lang.String,java.lang.String)">UnusualHolidayAndNameDay(LocalDate, String, String)</a></span> - Constructor for class StorageClasses.<a href="../StorageClasses/UnusualHolidayAndNameDay.html" title="class in StorageClasses">UnusualHolidayAndNameDay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Server/Server.html#unusualHolidayAndNameDays">unusualHolidayAndNameDays</a></span> - Static variable in class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Panels/CalendarFrame.html#upperPanel">upperPanel</a></span> - Variable in class Frames.<a href="../Panels/CalendarFrame.html" title="class in Frames">CalendarFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Panels/UpperPanel.html" title="class in Frames"><span class="type-name-link">UpperPanel</span></a> - Class in <a href="../Panels/package-summary.html">Frames</a></dt>
<dd>
<div class="block">Klasa tworząca górny panel programu</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/UpperPanel.html#%3Cinit%3E()">UpperPanel()</a></span> - Constructor for class Frames.<a href="../Panels/UpperPanel.html" title="class in Frames">UpperPanel</a></dt>
<dd>
<div class="block">Konstruktor ustawiający tło panelu i uruchamiający metodę budującą panel</div>
</dd>
<dt><a href="../Server/UserData.html" title="class in Server"><span class="type-name-link">UserData</span></a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">Klasa przechowująca wydarzenia danego użytkownika</div>
</dd>
<dt><span class="member-name-link"><a href="../Server/UserData.html#%3Cinit%3E(java.lang.String)">UserData(String)</a></span> - Constructor for class Server.<a href="../Server/UserData.html" title="class in Server">UserData</a></dt>
<dd>
<div class="block">Konstruktor tworzący dla użytkownika listę wydarzeń</div>
</dd>
<dt><span class="member-name-link"><a href="../Panels/EventsPanel.html#userEvents">userEvents</a></span> - Variable in class Frames.<a href="../Panels/EventsPanel.html" title="class in Frames">EventsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Server/Session.html#userEvents">userEvents</a></span> - Variable in class Server.<a href="../Server/Session.html" title="class in Server">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Server/Server.html#usersData">usersData</a></span> - Static variable in class Server.<a href="../Server/Server.html" title="class in Server">Server</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
