<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (16) on Thu Jun 02 01:19:11 CEST 2022 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="StorageClasses/AllDayEvent.html" title="class in StorageClasses">AllDayEvent</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa wydarzenia całodniowego</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Panels/CalendarFrame.html" title="class in Frames">CalendarFrame</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Główna klasa służąca do wyświetlania okna</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Panels/Threads/ClockThread.html" title="class in Frames.Threads">ClockThread</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa - wątek zegara</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="StorageClasses/Event.html" title="class in StorageClasses">Event</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa abstrakcyjna przechowująca wydarzenia</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Panels/EventsPanel.html" title="class in Frames">EventsPanel</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa służąca do wyświetlenia panelu z listą wydarzeń</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Panels/MenuPanel.html" title="class in Frames">MenuPanel</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa służąca do wyświetlenia menu z lewej strony</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Panels/MonthPanel.html" title="class in Frames">MonthPanel</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa służąca do wyświetlenia panelu z kalendarzem</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Panels/Comparators/MyComparator.html" title="class in Frames.Comparators">MyComparator</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa utworzona w celu sortowania wydarzeń chronologicznie na liście
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html">Comparator</a></div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Panels/Threads/NameDayThread.html" title="class in Frames.Threads">NameDayThread</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa - wątek, odpowiedzialny za płynną zmianę imienin na nietypowe święto</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Panels/NewEventFrame.html" title="class in Frames">NewEventFrame</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa służąca do wyświetlenia okna dodającego wydarzenie</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Panels/NewEventFramePanel.html" title="class in Frames">NewEventFramePanel</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa służąca do zbudowania głównego panelu w oknie NewEventFrame</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Server/Server.html" title="class in Server">Server</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa - serwer programu</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Server/Session.html" title="class in Server">Session</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa obsługująca klienta na serwerze</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="StorageClasses/TemporaryEvent.html" title="class in StorageClasses">TemporaryEvent</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa wydarzenia czasowego</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="StorageClasses/UnusualHolidayAndNameDay.html" title="class in StorageClasses">UnusualHolidayAndNameDay</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa nietypowego święta i imienin</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Panels/UpperPanel.html" title="class in Frames">UpperPanel</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa tworząca górny panel programu</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Server/UserData.html" title="class in Server">UserData</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Klasa przechowująca wydarzenia danego użytkownika</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
