<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (16) on Thu Jun 02 01:19:11 CEST 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-02">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;Frames</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Panels.CalendarFrame">
<h3>Class <a href="Panels/CalendarFrame.html" title="class in Frames">Frames.CalendarFrame</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>actualSelectedDay</h5>
<pre>int actualSelectedDay</pre>
</li>
<li class="block-list">
<h5>actualSelectedMonth</h5>
<pre>int actualSelectedMonth</pre>
</li>
<li class="block-list">
<h5>actualSelectedYear</h5>
<pre>int actualSelectedYear</pre>
</li>
<li class="block-list">
<h5>calendarButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> calendarButton</pre>
</li>
<li class="block-list">
<h5>centerPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> centerPanel</pre>
</li>
<li class="block-list">
<h5>changeNickname</h5>
<pre>boolean changeNickname</pre>
</li>
<li class="block-list">
<h5>changeUserButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> changeUserButton</pre>
</li>
<li class="block-list">
<h5>dayButtons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a>[] dayButtons</pre>
</li>
<li class="block-list">
<h5>eventListButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> eventListButton</pre>
</li>
<li class="block-list">
<h5>eventsPanel</h5>
<pre><a href="Panels/EventsPanel.html" title="class in Frames">EventsPanel</a> eventsPanel</pre>
</li>
<li class="block-list">
<h5>in</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/ObjectInputStream.html" title="class or interface in java.io" class="external-link">ObjectInputStream</a> in</pre>
</li>
<li class="block-list">
<h5>menuPanel</h5>
<pre><a href="Panels/MenuPanel.html" title="class in Frames">MenuPanel</a> menuPanel</pre>
</li>
<li class="block-list">
<h5>monthPanel</h5>
<pre><a href="Panels/MonthPanel.html" title="class in Frames">MonthPanel</a> monthPanel</pre>
</li>
<li class="block-list">
<h5>nick</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nick</pre>
</li>
<li class="block-list">
<h5>out</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/ObjectOutputStream.html" title="class or interface in java.io" class="external-link">ObjectOutputStream</a> out</pre>
</li>
<li class="block-list">
<h5>upperPanel</h5>
<pre><a href="Panels/UpperPanel.html" title="class in Frames">UpperPanel</a> upperPanel</pre>
</li>
<li class="block-list">
<h5>windowCloser</h5>
<pre><a href="Panels/CalendarFrame.WindowCloser.html" title="class in Frames">CalendarFrame.WindowCloser</a> windowCloser</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Panels.UpperPanel">
<h3>Class <a href="Panels/UpperPanel.html" title="class in Frames">Frames.UpperPanel</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;StorageClasses</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="StorageClasses.AllDayEvent">
<h3>Class <a href="StorageClasses/AllDayEvent.html" title="class in StorageClasses">StorageClasses.AllDayEvent</a> extends <a href="StorageClasses/Event.html" title="class in StorageClasses">Event</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>eventDay</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a> eventDay</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="StorageClasses.Event">
<h3>Class <a href="StorageClasses/Event.html" title="class in StorageClasses">StorageClasses.Event</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>description</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> description</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="StorageClasses.TemporaryEvent">
<h3>Class <a href="StorageClasses/TemporaryEvent.html" title="class in StorageClasses">StorageClasses.TemporaryEvent</a> extends <a href="StorageClasses/Event.html" title="class in StorageClasses">Event</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>eventEndTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a> eventEndTime</pre>
</li>
<li class="block-list">
<h5>eventStartTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a> eventStartTime</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="StorageClasses.UnusualHolidayAndNameDay">
<h3>Class <a href="StorageClasses/UnusualHolidayAndNameDay.html" title="class in StorageClasses">StorageClasses.UnusualHolidayAndNameDay</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>holidayName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> holidayName</pre>
</li>
<li class="block-list">
<h5>localDate</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a> localDate</pre>
</li>
<li class="block-list">
<h5>nameDay</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nameDay</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
